aiogram==2.25.1
aiohttp==3.8.4
aiosignal==1.3.1
anyio==3.6.2
asgiref==3.6.0
async-timeout==4.0.2
attrs==22.2.0
Babel==2.9.1
backports.zoneinfo==0.2.1
behave==1.2.6
button==0.0.3.post3
cachier==1.5.3
certifi==2022.12.7
charset-normalizer==2.0.12
click==7.1
Django==4.1.7
django-telegram-login==0.2.3
dp==1.0
frozenlist==1.3.3
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==0.16.3
httpx==0.23.3
hyperframe==6.0.1
idna==3.4
loguru==0.5.3
magic-filter==1.0.9
multidict==6.0.4
packaging==21.3
parse==1.19.0
parse-type==0.6.0
pathtools==0.1.2
plumbum==1.7.1
portalocker==2.7.0
pymongo==3.12.1
pyparsing==3.0.9
pyTelegramBotAPI==4.10.0
python-rex==0.4
python-telegram-bot==20.1
pytz==2022.7.1
PyYAML==5.4.1
requests==2.26.0
rfc3986==1.5.0
six==1.16.0
sniffio==1.3.0
sqlparse==0.4.3
updater==0.3.2
urllib3==1.26.14
watchdog==2.3.0
yarl==1.8.2
